Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
CSS-ClientLibs: 12grid/lib/12grid.css
Responsive-Layout: True
Bundle-SymbolicName: 12grid
Bundle-Name: Bootstrap 12-Grid
Bundle-Version: 1.4.0
CSS-DesignLibs: 12grid/lib/12grid_design.css
Created-By: 1.7.0_05-b06 (Oracle Corporation)
Package-Type: Web-Layout
JS-ClientLibs: 12grid/lib/2screens.js

Name: labelfield.spec
Web-Composite: True

Name: 2columns.spec
Web-Layout: True

Name: collapsible.spec
Web-Composite: True

Name: container.spec
Web-Layout: True

Name: csspositioncontainer.spec
Web-Layout: True

Name: div.spec
Web-Layout: True

Name: row.spec
Web-Layout: True

Name: responsivetable.spec
Web-Composite: True

Name: responsive_form.spec
Web-Composite: True

Name: simplecollapsible/simplecollapsible.spec
Web-Layout: True

Name: 1column.spec
Web-Layout: True

Name: clearfix.spec
Web-Composite: True

Name: inlinegroup/inlinegroup.spec
Web-Layout: True

Name: flexlayout/flexlayout.spec
Web-Layout: True

Name: centercontainer/centercontainer.spec
Web-Layout: True

Name: flexitem/flexitem.spec
Web-Layout: True

Name: 3columns.spec
Web-Layout: True
Web-Composite: True

Name: 2screens.spec
Web-Composite: True

Name: flexcontainer/flexcontainer.spec
Web-Layout: True

Name: column.spec
Web-Layout: True

